@import 'highlight.js/styles/hybrid.css';

.markdown {
  @apply prose xl:prose-lg mx-auto;

  h1 {
    @apply text-primary;
  }
  h2 {
    @apply text-secondary;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply flex;

    > a:nth-child(1) {
      @apply stroke-info fill-none stroke-2 leading-none border-info;
      opacity: 0;
    }
    &:hover > a,
    & > a:focus {
      opacity: 1;
    }

    @media only screen and (min-width: 640px) {
      @apply items-center whitespace-pre-wrap;

      > a:nth-child(1) {
        @apply -ml-7 pr-1 hover:border-l-4 hover:-ml-8;
      }
    }

    @media only screen and (max-width: 640px) {
      @apply items-baseline flex-row-reverse;

      > a:nth-child(1) {
        @apply ml-auto hover:border-r-4 hover:-mr-1;
      }
    }
  }

  .user {
    @apply link text-secondary hover:text-secondary-focus before:content-['@'];
  }
  span.user {
    @apply cursor-text;
  }
}
