@import 'highlight.js/styles/hybrid.css';

.markdown {
  @apply prose mx-auto;

  h1 {
    @apply text-primary;
  }
  h2 {
    @apply text-secondary;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply flex items-center whitespace-pre-wrap;

    > a:nth-child(1) {
      @apply -ml-7 pr-1 stroke-2 border-info stroke-info fill-none hover:border-l-4 hover:-ml-8 text-accent float-left leading-none;
      opacity: 0;
    }
    &:hover > a,
    & > a:focus {
      opacity: 1;
    }
  }

  .user {
    @apply hover:link underline text-secondary hover:text-secondary-focus before:content-['@'];
  }
  span.user {
    @apply hover:cursor-text;
  }
}
