.markdown {
  h1 {
    @apply text-4xl text-red-500;
  }

  h2 {
    @apply text-2xl;
  }

  *:is(h1, h2, h3, h4, h5, h6) {
    @apply flex items-center whitespace-pre-wrap;

    > a:nth-child(1) {
      @apply -ml-7 pr-1 hover:underline text-accent float-left leading-none;
      opacity: 0;
    }
    :is(&:hover > a, & > a:focus) {
      opacity: 1;
    }
  }

  .user {
    @apply hover:link text-secondary hover:text-secondary-focus before:content-['@'];
  }
  span.user {
    @apply hover:cursor-text;
  }
}
