fieldset {
  > input {
    @apply input input-ghost w-full focus:outline-none -mt-2.5 pb-1.5;
  }

  > select {
    @apply select select-ghost w-full focus:outline-none -mt-2.5 pb-1.5;
  }

  > textarea {
    @apply textarea textarea-ghost w-full focus:outline-none -mt-2.5 pb-1.5;
  }

  legend {
    @apply transform w-auto px-1 ml-2 duration-300 pointer-events-none;

    label {
      @apply select-auto text-accent truncate;
      @apply transform scale-75;
    }

    &:has(+ input:focus),
    &:has(+ textarea:focus),
    &:has(+ select:focus) {
      label {
        @apply text-accent-focus;
      }
    }

    &:not(
        &:has(+ input:focus),
        &:has(+ input:not(:placeholder-shown)),
        &:has(+ textarea:focus),
        &:has(+ textarea:not(:placeholder-shown)),
        &:has(+ select:focus),
        &:has(+ select:not([value='']):valid)
      ) {
      @apply w-0 px-0 translate-y-6 translate-x-2 scale-100 pointer-events-none;

      label {
        @apply select-none scale-100;
      }
    }
  }
}
